import requests
from bs4 import BeautifulSoup

jsondata = {"iframemode":"1",
"ftlpageid":"reqListAdvancedPage",
"ftlinterfaceid":"requisitionListInterface",
"ftlcompid":"rlPager",
"jsfCmdId":"rlPager",
"ftlcompclass":"PagerComponent",
"ftlcallback":"ftlPager_processResponse",
"ftlajaxid":"ftlx3",
"rlPager.currentPage":"1",
"lang":"en",
"ftlhistory":"1503244712590|3.0.7.6.19.21.22.3.20.16",
"ftlPageHistory":"",
"ftlstate":"",
"ftlwinscr":"",
"ftlerrors":"",
"portal":"8215020162",
"tz":"GMT+05:30",
"iniurl.src":"",
"iniurl.media_id":"",
"iniurl.sns_id":"",
"iniurl.use_up":"",
"zipcodePanelErrorDrawer.state":"false",
"rlPager.pageLabelBeforeHidden":"+",
"radiusSiteListPagerId.nbDisplayPage":"5",
"radiusSiteListId.isEmpty":"true",
"siteListId":"",
"rssLocationIconTT":"This+criteria+can+be+used+for+RSS+feed+creation:+??Location??",
"actOnReqReferralApplyReqList.mode":"",
"employeeStatusMenu.selected":"",
"listEmptyIsApplicantUser":"false",
"radiusSiteListPagerId.listId":"",
"radiusSiteListPagerId.currentPage":"1",
"displayUrgentNeed":"true",
"computeSiteListAction.zipcode":"",
"jobCartIcon":"cart_black.gif",
"initialHistory":"",
"rlPager.pagerLabelAfterPreviousHidden":"+",
"rlPager.pagerLabelTT":"Go+to+page+{0}",
"listCount":"",
"jobTypeMenu.selected":"",
"rlPager.pageLabelAfterHidden":"+",
"listLocales":"",
"rlPager.requisitionNo":"",
"actOnReqApplyReqList.requisitionNo":"",
"udf10Menu.selected":"",
"udf9Menu.selected":"",
"studyLevelMenu.selected":"",
"listLabels":"",
"listRequisition.nbElements":"52",
"tabLevel1.selected":"tabJS",
"confirmBeaconTimedOut.a":"",
"initialHistoryOld":"",
"hideLinkTitle":"Hide+Search+Criteria",
"actDisplayReferralProfiler.candidateNo":"",
"mySavedSearchesPageLink.target":"",
"rlPager.pagerLabelNext":"Next",
"listRequisition.hasElements":"true",
"radiusSiteListPagerId.pagerLabelPrevious":"Previous",
"rlPager.pagerLabelPreviousTT":"Go+to+the+previous+page",
"searchcriteria.state":"false",
"careerPortalFullVersionURLEnabled":"false",
"isExternal":"true",
"tabLevel2a.selected":"tabAdvancedReqSearch",
"udf5Menu.selected":"",
"jobListName":"requisitionList",
"radiusSiteListPagerId.pagerLabelNext":"Next",
"rlPager.pagerLabelPrevious":"Previous",
"radiusSiteListPagerId.requisitionNo":"",
"displayAsMainHeader":"false",
"displaymessage":"false",
"tabLevel2b.selected":"",
"actOnReqReferralApplyReqList.requisitionNo":"",
"careerPortalFullVersionURL":"",
"distance":"0",
"confirmOverwrite.aor":"false",
"udf3Menu.selected":"",
"radiusSiteListId.size":"5",
"hideLinkTitleTT":"Hide+the+search+criteria",
"jobsPerPageCaption":"Results+per+page",
"willTravelMenu.selected":"",
"actOnReqReferralProfilerAgentReqList.requisitionNo":"",
"addThisRequired":"false",
"actAddJobToCart.requisitionNo":"",
"radiusSiteListPagerId.pagerLabelTT":"Go+to+page+{0}",
"confirmBeaconTimedOut.aor":"false",
"actOpenRequisitionDescription.requisitionNo":"",
"rlPager.pagerLabelNextTT":"Go+to+the+next+page",
"rlPager.listId":"listRequisition",
"ftlISWLD":"false",
"jobfields.count":"1",
"rlPager.pagerLabelBeforePreviousHidden":"+",
"udf1Menu.selected":"",
"displayDraft":"false",
"listContenDescriptionTT":"",
"mLastActiveMode":"reqListAdvancedPage",
"jobShiftMenu.selected":"",
"zipcode":"",
"canDisplayFacebookButton":"false",
"isInternal":"false",
"actOnReqApplyReqList.mode":"",
"confirmBeaconReset.aor":"false",
"showLinkTitle":"Show+Search+Criteria",
"rlPager.pagerLabelCount":"Go+to+page+{0}",
"udf8Menu.selected":"",
"navigate.url":"",
"organizations.count":"1",
"actDisplayReferralProfiler.requisitionNo":"",
"computeSiteListAction.siteListId":"",
"commonDescriptionForAddThis":"",
"radiusSiteListPagerId.pagerLabelBeforePreviousHidden":"+",
"jobFieldMenu.selected":"",
"ftlISWLDMessage":"",
"navigate.target":"",
"radiusSiteListId.nbElements":"0",
"savecriteria.state":"false",
"postedDateMenu.selected":"",
"organizationMenu.selected":"",
"radiusSiteListPagerId.pagerLabelNextTT":"Go+to+the+next+page",
"locationSiteId":"0",
"showLinkTitleTT":"Show+the+search+criteria",
"actOnReqReferralApplyReqList.candidateNo":"",
"confirmOverwrite.a":"",
"countryPanelErrorDrawer.state":"false",
"csrftoken":"",
"radiusLocationEmpty":"",
"isApplicantUser":"true",
"urgentMenu.selected":"",
"computeSiteListAction.distance":"0",
"alreadyAppliedColumnDisplayed":"false",
"pBeaconBeat":"300000",
"computeSiteListAction.locationSiteId":"0",
"focusOnField":"",
"radiusSiteListPagerId.pagerLabelAfterNextHidden":"+",
"restoreInitialHistoryOnRefresh":"false",
"listRequisition.size":"10",
"calloutPageDisplayed":"true",
"radiusSiteListPagerId.pagerLabelCount":"Go+to+page+{0}",
"requisitionno":"",
"rlPager.pagerLabelAfterNextHidden":"+",
"jobScheduleMenu.selected":"",
"radiusContryName":"",
"mySavedSearchesPageLink.url":"",
"udf7Menu.selected":"",
"rlPager.nbDisplayPage":"5",
"radiusSiteListPagerId.pagerLabelBeforeNextHidden":"+",
"signedIn":"false",
"emptyListToken":"",
"pSessionTimeout":"3600000",
"actOnReqApplyReqList.candidateNo":"",
"isEnabled":"true",
"actOnReqReferralProfilerAgentReqList.candidateNo":"",
"jobLevelMenu.selected":"",
"tabLocationPatch":"true",
"errorMessageDrawer.state":"false",
"jobboardListPageTitle":"Job+Search+-+Advanced+Search",
"radiusActive":"false",
"actOpenRequisitionDescription.openDescFrom":"default",
"locations.count":"1",
"confirmBeaconReset.a":"",
"isListEmpty":"false",
"udf4Menu.selected":"",
"actOnReqReferralProfilerAgentReqList.mode":"",
"serializedCriteria":"19::;;20::;;21::;;",
"radiusSiteListPagerId.pagerLabelPreviousTT":"Go+to+the+previous+page",
"actDisplayReferralProfiler.mode":"",
"rlPager.pagerLabelBeforeNextHidden":"+",
"udf2Menu.selected":"",
"radiusSiteListId.hasElements":"false",
"locationMenu.selected":"tabLocation",
"cshtstate":"110061|",
"rssJobFieldIconTT":"This+criteria+can+be+used+for+RSS+feed+creation:+??JobField??",
"listRequisition.isEmpty":"false",
"canDisplayRSSButton":"false",
"canDisplaySavedSearchHelp":"false",
"radiusSiteListDrawer.state":"false",
"displayCalloutInLegend":"true",
"initialHistoryPage":"1",
"descriptionLogginMandatory":"false",
"radiusSiteListPagerId.pageLabelAfterHidden":"+",
"computeSiteListAction.unit":"0",
"applicationCandidateNo":"",
"radiusSiteListPagerId.pageLabelBeforeHidden":"+",
"rssRadiusIconTT":"This+criteria+can+be+used+for+RSS+feed+creation:+Zip/Postal+Code+Radius",
"displayListingsPerPage":"true",
"radiusSiteListPagerId.pagerLabelAfterPreviousHidden":"+",
"pSessionWarning":"2400000",
"udf6Menu.selected":"",
"interfaceIdForTimeZone":"requisitionListInterface",
"nameValue":"",
"jobNumberSearch":"",
"keyword":"",
"location1":"",
"languageSelect":"",
"location1L1":"-1",
"dropListSize":"10",
"dropSortBy":"0",
}

data = requests.post(url='https://iinfotech.taleo.net/careersection/3i+careers_external/moresearch.ajax',params=jsondata).text
print(data)